<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mehuljain.tabtest.main_workout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:paddingTop="6dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="87dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <android.support.design.widget.TabItem
                android:id="@+id/chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chest" />

            <android.support.design.widget.TabItem
                android:id="@+id/shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shldr" />

            <android.support.design.widget.TabItem
                android:id="@+id/arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arms" />

            <android.support.design.widget.TabItem
                android:id="@+id/legs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legs" />

            <android.support.design.widget.TabItem
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <android.support.design.widget.TabItem
                android:id="@+id/abs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abs" />
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="381dp"
        android:layout_height="373dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteY="123dp" />



</android.support.design.widget.CoordinatorLayout>
