<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.repmonk.arnie_android">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service android:name=".DfuService" />
        <service android:name="com.mbientlab.metawear.android.BtleService" />

        <activity android:name=".select_user"
                  android:label="SELECT USER">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".selectedworkout"
            android:theme="@style/AppTheme.NoActionBar"
            >
        </activity>


        <activity
            android:name=".trackworkout"
            android:theme="@style/AppTheme.NoActionBar"
            >
        </activity>


        <activity
            android:name=".NavigationActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>

        <activity
            android:name=".new_user"
            android:label="New User"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>

        <activity
            android:name=".user_page"
            android:label="nameuser"
            android:theme="@style/AppTheme.NoActionBar"
        >
        </activity>



        <activity
            android:name=".main_workout"
            android:label="nameuser"
            android:theme="@style/AppTheme.NoActionBar"
            >
        </activity>




    </application>

</manifest>